<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onestop</artifactId>
        <groupId>com.gdn.onestop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onestop-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.gdn.onestop</groupId>
            <artifactId>onestop-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.onestop</groupId>
            <artifactId>onestop-web-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.onestop</groupId>
            <artifactId>onestop-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>