# BlibliOneStop

./: .gitignore  README.md  pom.xml
onestop-entity/: pom.xml
onestop-entity/src/main/java/com/gdn/onestop/entity/: Audio.java  Book.java  Chat.java  Group.java  GroupChat.java  GroupMeeting.java  GroupPost.java  IdeaComment.java  IdeaPost.java  MeetingPost.java  Post.java  PostType.java  Squad.java  Tribe.java  User.java  UserGame.java  UserGroup.java
onestop-repository/: pom.xml
onestop-repository/src/main/java/com/gdn/onestop/repository/: AdvancedQuery.java  AudioRepository.java  AudioRepositoryExtension.java  BookRepository.java  BookRepositoryExtension.java  GameRepository.java  GroupPostRepository.java  GroupRepository.java  GroupRepositoryExtension.java  IdeaCommentExtension.java  IdeaCommentRepository.java  IdeationRepository.java  IdeationRepositoryExtension.java  MeetingRepository.java  RepositoryExtension.java  UserGroupRepository.java  UserRepository.java
onestop-service/: pom.xml
onestop-service/src/main/java/com/gdn/onestop/service/: FileStorageService.java  GameService.java  GroupService.java  IdeationService.java  LibraryService.java  MessagingService.java  UserService.java
onestop-service/src/main/java/com/gdn/onestop/service/exception/: InvalidRequestException.java  NotFoundException.java
onestop-service/src/main/java/com/gdn/onestop/service/impl/: BookServiceImpl.java  FileStorageServiceImpl.java  GameServiceImpl.java  GroupServiceImpl.java  IdeationServiceImpl.java  LibraryServiceImpl.java  MessagingServiceImpl.java  MongoUserDetailsService.java  OsUserDetailsService.java  UserServiceImpl.java
onestop-web/: pom.xml
onestop-web-model/: pom.xml
onestop-web-model/src/main/java/com/gdn/onestop/dto/: CommentDto.java  IdeaPostDto.java  PostDetailDto.java  PostDto.java  UserGroupDto.java
onestop-web-model/src/main/java/com/gdn/onestop/model/: ChatModel.java  GroupChatModel.java  GroupModel.java  GroupType.java  MeetingModel.java
onestop-web-model/src/main/java/com/gdn/onestop/request/: ChatRequest.java  ChatSendRequest.java  CommentRequest.java  CreateGroupRequest.java  GroupChatRequest.java  GroupChatSendRequest.java  IdeationCommentRequest.java  IdeationRequest.java  LoadLatestChatRequest.java  LoadOldestChatRequest.java  LoginRequest.java  PostNoteRequest.java  UserRegisterRequest.java
onestop-web-model/src/main/java/com/gdn/onestop/response/: CommentPostResponse.java  LoginResponse.java  MeetingNoteUpdateResponse.java  PagedResponse.java  ProfileResponse.java  Response.java  ResponseHelper.java
onestop-web-model/src/main/java/com/gdn/onestop/util/: DateConverterUtil.java
onestop-web/src/main/java/com/gdn/onestop/: OnestopApplication.java
onestop-web/src/main/java/com/gdn/onestop/web/config/: BeanConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java
onestop-web/src/main/java/com/gdn/onestop/web/config/filter/: CorsFilter.java  JwtTokenFilter.java
onestop-web/src/main/java/com/gdn/onestop/web/config/firebase/: FcmInitializer.java
onestop-web/src/main/java/com/gdn/onestop/web/config/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenProvider.java
onestop-web/src/main/java/com/gdn/onestop/web/controller/: AuthController.java  BookController.java  ChatController.java  DefaultControllerAdvice.java  GroupController.java  IdeationController.java  LibraryController.java  UserController.java
onestop-web/src/main/resources/: application.properties
(+10 files in other folders)
