spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.database=onestop
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

apix.security.secret-key=secret
apix.security.token.expire-length=36000000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.enabled=true