spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.database=onestop
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

app.security.secret-key=secret
app.security.token.expire-length=36000000


app.firebase-configuration-file=firebase_config.json
app.resources.public=onestop-web/src/main/resources/public/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=128MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB
